schemas/DDB-DC_in_RDF-XML_XSDv1/dcat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
      DDB-DC in RDF/XML Version 1.1 (XSD 1.1)
      Autorin: Eleonore Emsbach
      Version: 1.1
      Datum: 2021-06-15
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.w3.org/ns/dcat#"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:marcrel="http://id.loc.gov/vocabulary/relators/"
  xmlns:bf="http://id.loc.gov/ontologies/bibframe/#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:dcat="http://www.w3.org/ns/dcat#"
  xmlns:edm="http://www.europeana.eu/schemas/edm/">
  <xs:import namespace="http://id.loc.gov/ontologies/bibframe/#" schemaLocation="bf.xsd"/>
  <xs:import namespace="http://id.loc.gov/vocabulary/relators/" schemaLocation="marcrel.xsd"/>
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://www.europeana.eu/schemas/edm/" schemaLocation="edm.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="skos.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

  <xs:element name="CatalogRecord">
    <xs:annotation>
      <xs:documentation xml:lang="en">A record in a data catalog, describing the registration of a
        single dataset or data service.</xs:documentation>
      <xs:documentation xml:lang="de">Ein Datensatz in einem Datenkatalog, der die Registrierung
        eines einzelnen Datensatzes oder Datendienstes beschreibt.</xs:documentation>
      <xs:documentation xml:lang="de">Verwendung im Kontext der DDB: Für die Modellierung eines
        blinden Knoten mit Typ-Zuweisung dcat:CatalogRecord als Wert von dcterms:isReferencedBy. In
        den dem blinden Knoten zugeordneten Properties dc:identifier, dc:creator und dcterms:licence
        werden die Metadaten über den Objektdatensatz (administrative Metadaten)
        erfasst.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dc:identifier"/>
        <xs:element ref="dc:creator"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="dcterms:licence"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
