schemas/DDB-DC_in_RDF-XML_XSDv1/marcrel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
      DDB-DC in RDF/XML Version 1.1 (XSD 1.1)
      Autorin: Eleonore Emsbach
      Version: 1.1
      Datum: 2021-06-15
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://id.loc.gov/vocabulary/relators/"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:marcrel="http://id.loc.gov/vocabulary/relators/"
  xmlns:bf="http://id.loc.gov/ontologies/bibframe/#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:dcat="http://www.w3.org/ns/dcat#"
  xmlns:edm="http://www.europeana.eu/schemas/edm/">
  <xs:import namespace="http://id.loc.gov/ontologies/bibframe/#" schemaLocation="bf.xsd"/>
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://www.europeana.eu/schemas/edm/" schemaLocation="edm.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/2004/02/skos/core#" schemaLocation="skos.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:import namespace="http://www.w3.org/ns/dcat#" schemaLocation="dcat.xsd"/>

  <xs:element name="fnd">
    <xs:annotation>
      <xs:documentation xml:lang="en">A person or organization that furnished financial support for
        the production of the work.</xs:documentation>
      <xs:documentation xml:lang="de">Eine Person oder Organisation, die finanzielle Unterstützung
        für die Produktion des Werks geleistet hat.</xs:documentation>
      <xs:documentation xml:lang="de">Verwendung im Kontext der DDB: Eine Person oder Organisation,
        die finanzielle Unterstützung für die Produktion des beschriebenen Objektes geleistet
        hat.</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:attribute ref="xml:lang" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="pup">
    <xs:annotation>
      <xs:documentation xml:lang="en">The place where a resource is published.</xs:documentation>
      <xs:documentation xml:lang="de">Der Ort, an dem eine Ressource veröffentlicht
        wird.</xs:documentation>
      <xs:documentation xml:lang="de">Verwendung im Kontext der DDB: Der Ort, an dem eine Ressource
        veröffentlicht wird. Einfache literale Werte ohne http-URI werden in marcrel:pup angegeben.
        Für Kombinationen aus einem literalen Wert und einem http-URI, die auf ein kontrolliertes
        Vokabular verweisem, ist die Modellierung mit dem typisierten Knoten dcterms:Location als
        Wert von marcrel:pup zu verwenden. Die Angabe des http-URIs erfolgt im rdf:about-Attribut
        des typisierten Knotens, die Angabe des dazugehörigen literalen Werts in dessen Property
        skos:prefLabel.</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="dcterms:Location"/>
      </xs:sequence>
      <xs:attribute ref="xml:lang" use="optional"/>
      <xs:assert test="
          if (node()[not(self::text())] and text()[normalize-space(.) != '']) then
            false()
          else
            true()"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
