schemas/DDB-DC_in_RDF-XML_XSDv1/skos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
      DDB-DC in RDF/XML Version 1.0 (XSD 1.1)
      Autorin: Eleonore Emsbach
      Version: 1.0
      Datum: 20210409 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.w3.org/2004/02/skos/core#"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:marcrel="http://id.loc.gov/vocabulary/relators/"
  xmlns:bf="http://id.loc.gov/ontologies/bibframe/#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:dcat="http://www.w3.org/ns/dcat#"
  xmlns:edm="http://www.europeana.eu/schemas/edm/">
  <xs:import namespace="http://id.loc.gov/ontologies/bibframe/#" schemaLocation="bf.xsd"/>
  <xs:import namespace="http://id.loc.gov/vocabulary/relators/" schemaLocation="marcrel.xsd"/>
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://www.europeana.eu/schemas/edm/" schemaLocation="edm.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:import namespace="http://www.w3.org/ns/dcat#" schemaLocation="dcat.xsd"/>

  <xs:element name="prefLabel">
    <xs:annotation>
      <xs:documentation xml:lang="de">Verwendung im Kontext der DDB: Vorzugsbezeichung eines
        Begriffs oder einer Entität. Wird verwendet im Rahmen der Modellierung von blinden Knoten in
        Fällen, in denen ein Begriff oder eine Entität mit einem http-URI, der auf ein
        kontrolliertes Vokabular verweist, und einem dazugehörigen literalen Wert identifiziert
        wird. Die Angabe des http-URIs erfolgt im rdf:about-Attribut des blinden Knotens, die Angabe
        des dazugehörigen literalen Werts in dessen Kindelement skos:prefLabel.</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:attribute ref="xml:lang" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Concept">
    <xs:annotation>
      <xs:documentation xml:lang="en">The class skos:Concept is the class of SKOS concepts. A SKOS
        concept can be viewed as an idea or notion; a unit of thought.</xs:documentation>
      <xs:documentation xml:lang="de">Die Klasse skos:Concept ist die Klasse der SKOS-Konzepte. Ein
        SKOS-Konzept kann als eine Idee oder ein Begriff betrachtet werden; eine
        Gedankeneinheit.</xs:documentation>
      <xs:documentation xml:lang="de">Verwendung im Kontext der DDB: Modellierung von blinden Knoten
        in Fällen, in denen ein Begriff oder eine Entität mit einem http-URI, der auf ein
        kontrolliertes Vokabular verweist, identifiziert wird. Die Angabe des http-URIs erfolgt im
        rdf:about-Attribut von skos:Concept, die Angabe des dazugehörigen literalen Werts in dessen
        Kindelement skos:prefLabel.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="skos:prefLabel"/>
      </xs:sequence>
      <xs:attribute ref="rdf:about" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
